<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./CSS/styles.css">
</head>

<body>
  <header>
    <div class="header-container container">
      <nav class="navigation">
        <a class="logo link" href="" lang="en">
          <span class="logo-start">Web</span>Studio
        </a>
        <ul class="nav-list list">
          <li class="nav-list-item">
            <a class="nav-list-link link " href="index.html">Студія</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-link link visited_studio" href="portfolio.html">Портфоліо</a>
            </li>
          <li class="nav-list-item">
            <a class="nav-list-link link " href="">Контакти</a>
            </li>
        </ul>
      </nav>
      <ul class="list list-addr">
        <li>
          <a class="contact-header link" href="mailto:info@devstudio.com">
            <svg class="envelope-icon" width="16" height="16">
              <use href="./images/sprite.svg#icon-envelope">

              </use>
            </svg> info@devstudio.com
          </a>
        </li>
        <li class="contact-number">
          <a class="contact-header link" href="tel:+380961111111">
            <svg class="envelope-icon" width="10" height="16">
              <use href="./images/sprite.svg#icon-smartphone">

              </use>
            </svg>+38 096 111 11 22
          </a>
        </li>
      </ul>
    </div>
  </header>
  <main>
    <section class="section section-button-portfolio">
      <div class="container">
        <ul class="list list-buttom">
          <li class="list-buttom-item"> <button type="button" class="portfolio-butn  link">Усі</button></li>
          <li class="list-buttom-item"> <button type="button" class="portfolio-butn link">Веб-сайти</button></li>
          <li class="list-buttom-item"> <button type="button" class="portfolio-butn link">Додатки</button></li>
          <li class="list-buttom-item"> <button type="button" class="portfolio-butn link">Дизайн</button></li>
          <li class="list-buttom-item"> <button type="button" class="portfolio-butn link">Маркетинг</button></li>
        </ul>

        <ul class="list portfolio-list-works">
          <li class="portfolio-list-works-item">
            <a class="link link-card" href="">
              <div class="img-portfolio-list-works">
                <img src="./images/tehnokryak.jpg" alt="Технокряк" width="370" height="294">
                <div class="overlay">
                  <p class="about-img-overlay">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                    сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну
                    особу.
                  </p>
                </div>
              </div>
              <div class="card-portfolio">
                <h3 class="portfolio-name-img">Технокряк</h3>
                <p class="portfolio-about-img" lang="en"> Веб-сайт</p>
              </div>
            </a>
          </li>
          <li class="portfolio-list-works-item">
            <a class="link link-card" href="">
              <div class="img-portfolio-list-works">
                <img src="./images/poster_new_orlean.jpg" alt="Постер New Orlean vs Golden Star" width="370"
                  height="294">
                <div class="overlay">
                  <p class="about-img-overlay">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                    сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну
                    особу.</p>
                </div>
              </div>
              <div class="card-portfolio">
                <h3 class="portfolio-name-img">Постер New Orlean vs Golden Star</h3>
                <p class="portfolio-about-img" lang="en">Дизайн</p>
              </div>
            </a>
          </li>
          <li class="portfolio-list-works-item">
            <a class="link link-card" href="">
              <div class="img-portfolio-list-works">
                <img src="./images/restoran_seafood.jpg" alt="Ресторан Seafood" width="370" height="294">
                <div class="overlay">
                  <p class="about-img-overlay">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                    сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну
                    особу.</p>
                </div>
              </div>
              <div class="card-portfolio">
                <h3 class="portfolio-name-img">Ресторан Seafood</h3>
                <p class="portfolio-about-img" lang="en"> Додаток</p>
              </div>
            </a>
          </li>
          <li class="portfolio-list-works-item">
            <a class="link link-card" href="">
              <div class="img-portfolio-list-works">
                <img src="./images/project_prime.jpg" alt="Проєкт Prime" width="370" height="294">
                <div class="overlay">
                  <p class="about-img-overlay">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                    сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну
                    особу.</p>
                </div>
              </div>
              <div class="card-portfolio">
                <h3 class="portfolio-name-img">Проєкт Prime</h3>
                <p class="portfolio-about-img" lang="en">Маркетинг</p>
              </div>
            </a>
          </li>
          <li class="portfolio-list-works-item">
            <a class="link link-card" href="">
              <div class="img-portfolio-list-works">
                <img src="./images/project_boxes.jpg" alt="Проєкт Boxes" width="370" height="294">
                <div class="overlay">
                  <p class="about-img-overlay">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                    сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну
                    особу.</p>
                </div>
              </div>
              <div class="card-portfolio">
                <h3 class="portfolio-name-img">Проєкт Boxes</h3>
                <p class="portfolio-about-img" lang="en">Додаток</p>
              </div>
            </a>
          </li>
          <li class="portfolio-list-works-item">
            <a class="link link-card" href="">
              <div class="img-portfolio-list-works">
                <img src="./images/inspiration.jpg" alt="Inspiration has no Borders" width="370" height="294">
                <div class="overlay">
                  <p class="about-img-overlay">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                    сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну
                    особу.</p>
                </div>
              </div>
              <div class="card-portfolio">
                <h3 class="portfolio-name-img">Inspiration has no Borders</h3>
                <p class="portfolio-about-img" lang="en"> Веб-сайт</p>
              </div>
            </a>
          </li>
          <li class="portfolio-list-works-item">
            <a class="link link-card" href="">
              <div class="img-portfolio-list-works">
                <img src="./images/limited_edition.jpg" alt="Видання Limited Edition" width="370" height="294">
                <div class="overlay">
                  <p class="about-img-overlay">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                    сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну
                    особу.</p>
                </div>
              </div>
              <div class="card-portfolio">
                <h3 class="portfolio-name-img">Видання Limited Edition</h3>
                <p class="portfolio-about-img" lang="en">Дизайн</p>
              </div>
            </a>
          </li>
          <li class="portfolio-list-works-item">
            <a class="link link-card" href="">
              <div class="img-portfolio-list-works">
                <img src="./images/project_lab.jpg" alt="Проєкт LAB" width="370" height="294">
                <div class="overlay">
                  <p class="about-img-overlay">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                    сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну
                    особу.</p>
                </div>
              </div>
              <div class="card-portfolio">
                <h3 class="portfolio-name-img">Проєкт LAB</h3>
                <p class="portfolio-about-img" lang="en"> Маркетинг</p>
              </div>
            </a>
          </li>
          <li class="portfolio-list-works-item">
            <a class="link link-card" href="">
              <div class="img-portfolio-list-works">
                <img src="./images/growing.jpg" alt="Growing Business" width="370" height="294">
                <div class="overlay">
                  <p class="about-img-overlay">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                    сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну
                    особу.</p>
                </div>
              </div>
              <div class="card-portfolio">
                <h3 class="portfolio-name-img">Growing Business</h3>
                <p class="portfolio-about-img" lang="en"> Додаток</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>

  </main>
  <footer class="footer">
    <div class="container footer-container-flex">
      <div class="footer-contact"><a class="logo logo-footer link" href="" lang="en">
          <span class="logo-start">Web</span>Studio
        </a>
        <address>

          <ul class="list">
            <li class="futer-adress-item">
              <a class="contact-futer-addres link" href="https://goo.gl/maps/8gM981Bj5nAuDZzZ8" target="_blank"
                rel="noopener no referer">м. Київ, пр-т Лесі Українки, 26

              </a>
            </li>
            <li class="futer-adress-item">
              <a class="contact-futer-addres link" href="mailto:info@devstudio.com">info@devstudio.com

              </a>
            </li>
            <li class="futer-adress-item">
              <a class="contact-futer-addres link" href="tel:+380961111111">+38 096 111 11 11

              </a>
            </li>
          </ul>

        </address>
      </div>


      <div class="footer-sociale">
        <p class="footer-main-sub-title">ПРИЄДНУЙТСЬ</p>


        <ul class="footer-social-list list">
          <li class="social-list-item">
            <a class="footer-social-list-link link" href="">
              <svg class="social-list-icon" width="20" height="20">
                <use href="./images/sprite.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="social-list-item">
            <a class="footer-social-list-link link" href="">
              <svg class="social-list-icon" width="20" height="20">
                <use href="./images/sprite.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="social-list-item">
            <a class="footer-social-list-link link" href="">
              <svg class="social-list-icon" width="20" height="20">
                <use href="./images/sprite.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social-list-item">
            <a class="footer-social-list-link link" href="">
              <svg class="social-list-icon" width="20" height="20">
                <use href="./images/sprite.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      

      </div>  
      <!-- ////////////////////////////////////////////////////////////-->
      <div class="footer-contact-subscription">
        <p class="footer-main-sub-title">Підпишіться на розсилку</p>
      
        <form class="footer-social-list-subscription ">
          
             <span class="footer-contact-form-input-wrepper"> 
            <input name="footer-user-mail" class="footer-contact-form-input" placeholder ="E-mail" type="email">
          </span> 
          
          <div class="social-list-item-subscription">
            <button class="footer-contact-form-submit-btn"> Підписатися
              <svg width="24" height="24" class="footer-icon">
                <use href="./images/sprite.svg#footer-icon-send">

                </use>
              </svg>
            </button>
          </div>
        </form>
        
      </div> 
    </div>
    
  </footer>
  <script src="./js/modal.js"></script>
</body>

</html>